# Test_Android_Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: BaseActivity.kt  CircleView.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/testapplication/canvas/: CoordinateActivity.kt  CoordinateView.kt
app/src/main/java/com/example/testapplication/common/: DrawView.kt  FilterItem.kt
app/src/main/java/com/example/testapplication/extension/: TextView.kt  View.kt
app/src/main/java/com/example/testapplication/map/: GoogleMapHelper.kt  MapActivity.kt  MyGoogleMapFragment.kt
app/src/main/java/com/example/testapplication/model/: Day.kt  Message.kt  MultiLevel.kt  Post.kt  Stroke.kt
app/src/main/java/com/example/testapplication/ui/: MainActivity.kt  MyAppLication.kt
app/src/main/java/com/example/testapplication/ui/analogclockview/: AnalogClockActivity.kt  AnalogClockView.kt  AnalogClockViewDiscrete.kt
app/src/main/java/com/example/testapplication/ui/biometric/: BiometricActivity.kt  PatternView.kt
app/src/main/java/com/example/testapplication/ui/broadcast_receiver/: BroadcastReceiverActivity.kt  ScreenAActivity.kt  WaveView.kt
app/src/main/java/com/example/testapplication/ui/calendar/: CalendarActivity.kt  CalendarPagerAdapter.kt  GridDividerDecoration.kt  MonthAdapter.kt  MonthFragment.kt
app/src/main/java/com/example/testapplication/ui/canvas/: CoordinateActivity.kt  CoordinateView.kt
app/src/main/java/com/example/testapplication/ui/chooseandcropimage/: ChooseAndCropImageActivity.kt  ImageAdapter.kt
app/src/main/java/com/example/testapplication/ui/circle/: CircleActivity.kt  CircleProgressView.kt  RadarView.kt
app/src/main/java/com/example/testapplication/ui/deeplink/: deeplink.html
app/src/main/java/com/example/testapplication/ui/downloadimage/: DownloadForegroundService.kt  DownloadImageActivity.kt
app/src/main/java/com/example/testapplication/ui/draw/: DrawActivity.kt
app/src/main/java/com/example/testapplication/ui/facebook/: FaceBookActivity.kt  ImageGridAdapter.kt  ImagesAdapter.kt  PostDetailActivity.kt  PostsAdapter.kt
app/src/main/java/com/example/testapplication/ui/filterimage/: FilterAdapter.kt  FilterImageActivity.kt
app/src/main/java/com/example/testapplication/ui/languageselect/: LanguageSelectActivity.kt
app/src/main/java/com/example/testapplication/ui/licenselist/: LibraryItem.kt  LicenseDetailFragment.kt  LicenseListActivity.kt  LicenseListAdapter.kt
app/src/main/java/com/example/testapplication/ui/luckywheel/: AnimatorExt.kt  ConfettiView.kt  LuckyWheelActivity.kt  WheelView.kt
app/src/main/java/com/example/testapplication/ui/map/: GoogleMapHelper.kt  MapActivity.kt  MyGoogleMapFragment.kt
app/src/main/java/com/example/testapplication/ui/movebutton/: MoveButtonActivity.kt
app/src/main/java/com/example/testapplication/ui/portraitandlandscape/: ItemAdapter.kt  PortraitAndLandscapeActivity.kt
app/src/main/java/com/example/testapplication/utils/: AboutLibrary.kt  Bitmap.kt  CalendarCache.kt  Converter.kt  LocaleHelper.kt  LunarCalendar.kt  SecurePrefs.kt  ShipBookLogging.kt  TimeHelper.kt
app/src/main/res/anim/: item_slide_in_left.xml  item_slide_in_right.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bubble_server.xml  bg_bubble_user.xml  bg_circle_gray.xml  bg_class.xml  bg_ground.xml  bg_marker_bubble.xml  bg_radius.xml  bg_red.xml  bg_red_border_stroke.xml  bg_rounded_gray.xml  bg_school.xml  bg_teacher.xml  bg_top_border_gray.xml  bg_white.xml  drag_handle_bg.xml  gray_placeholder.xml  ic_arrow.xml  ic_ball.xml  ic_custom_refresh.xml  ic_download.xml  ic_gray_arrow.xml  ic_like_heart.xml  ic_person.xml  ic_volume_off.xml  ic_volume_on.xml  item_day_background.xml  progress_bar_beautiful.xml  progress_bar_blue.xml
app/src/main/res/layout/: activity_analog_clock.xml  activity_biometric.xml  activity_broadcast_receiver.xml  activity_calendar.xml  activity_choose_and_crop_image.xml  activity_circle.xml  activity_coordinate.xml  activity_download_image.xml  activity_draw.xml  activity_facebook.xml  activity_filter_image.xml  activity_language_select.xml  activity_list_library.xml  activity_lucky_wheel.xml  activity_main.xml  activity_map.xml  activity_move_button.xml  activity_portrait_and_landscape.xml  activity_post_detail.xml  activity_recycle_view_swipe.xml  activity_recycle_view_touch.xml  activity_reycle_view_multi_level.xml  activity_screen_a.xml  activity_search_tag.xml  activity_step_today.xml  activity_tiktok.xml  activity_websocket_chat.xml  custom_marker.xml  fragment_license_detail.xml  fragment_month.xml  fragment_my_google_map.xml  item_class.xml  item_day.xml  item_filter.xml  item_image.xml  item_image_grid.xml  item_lib_license.xml  item_message_server.xml  item_message_user.xml  item_post.xml  (+6 more)
app/src/main/res/layout-land/: activity_portrait_and_landscape.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
