<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMap"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/map" />

        <Button
            android:id="@+id/btnRecycleViewMultiLevel"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/recycle_view_multi_level" />

        <Button
            android:id="@+id/btnRecycleViewSwipe"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/recycle_view_swipe" />

        <Button
            android:id="@+id/btnRecycleViewTouch"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/recycle_view_touch" />

        <Button
            android:id="@+id/btnMoveButton"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/move" />

        <Button
            android:id="@+id/btnCoordinate"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/coordinate_system" />

        <Button
            android:id="@+id/btnDraw"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/draw" />

        <Button
            android:id="@+id/btnFilterImage"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/filter_image" />

        <Button
            android:id="@+id/btnChooseAndCropImage"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/choose_crop_image" />

        <Button
            android:id="@+id/btnDownloadImage"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/download_image" />

        <Button
            android:id="@+id/btnSearchTag"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/search_tag" />

        <Button
            android:id="@+id/btnChooseLanguage"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/language_select" />

        <Button
            android:id="@+id/btnBiometric"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/auth" />

        <Button
            android:id="@+id/btnCalendar"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/calendar" />

        <Button
            android:id="@+id/btnCircle"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/circle" />

        <Button
            android:id="@+id/btnPortraitAndLandscape"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/portrait_and_landscape" />

        <Button
            android:id="@+id/btnBroadcastReceiver"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/broadcast_receiver" />

        <Button
            android:id="@+id/btnWebsocketChat"
            style="@style/button_default"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/chat_websocket" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

