<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/btnHome"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn1"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn2"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn3"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn4"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="map"
            app:layout_constraintBottom_toTopOf="@+id/btnHome"
            app:layout_constraintStart_toStartOf="@+id/btnHome"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="canvas"
            app:layout_constraintStart_toStartOf="@+id/btnHome"
            app:layout_constraintTop_toBottomOf="@+id/btnHome"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

