<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/xx_small_padding">

    <com.example.testapplication.common.DrawView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/smallest_padding">

        <Button
            android:id="@+id/btnUndo"
            style="@style/button_default"
            android:layout_weight="1"
            android:text="@string/undo" />

        <Button
            android:id="@+id/btnRedo"
            style="@style/button_default"
            android:layout_marginHorizontal="@dimen/smallest_margin"
            android:layout_weight="1"
            android:text="@string/redo" />

        <Button
            android:id="@+id/btnClear"
            style="@style/button_default"
            android:layout_marginEnd="@dimen/smallest_margin"
            android:layout_weight="1"
            android:text="@string/clear" />

        <Button
            android:id="@+id/btnSave"
            style="@style/button_default"
            android:layout_weight="1"
            android:text="@string/save" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/black"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red"
            android:textColor="#FF0000" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue"
            android:textColor="@color/blue" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBarWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="8" />
</LinearLayout>
