<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/btnClickMe"
            style="@style/center_parent_constrain_layout"
            android:text="Click me"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn1"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn2"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn3"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn4"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn5"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn6"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn7"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn8"
            style="@style/center_parent_constrain_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="map"
            app:layout_constraintBottom_toTopOf="@+id/btnClickMe"
            app:layout_constraintStart_toStartOf="@+id/btnClickMe"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnRecycleViewMultiLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Recycle View Multi Level"
            app:layout_constraintBottom_toTopOf="@+id/btnRecycleViewSwipe"
            app:layout_constraintStart_toStartOf="@+id/btnRecycleViewSwipe"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnRecycleViewSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Recycle View Swipe"
            app:layout_constraintBottom_toTopOf="@+id/btnRecycleViewTouch"
            app:layout_constraintStart_toStartOf="@+id/btnRecycleViewTouch"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnRecycleViewTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Recycle View Touch"
            app:layout_constraintBottom_toTopOf="@+id/btnMoveButton"
            app:layout_constraintStart_toStartOf="@+id/btnMoveButton"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnMoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="move"
            app:layout_constraintBottom_toTopOf="@+id/btnMap"
            app:layout_constraintStart_toStartOf="@+id/btnMap"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="canvas"
            app:layout_constraintStart_toStartOf="@+id/btnClickMe"
            app:layout_constraintTop_toBottomOf="@+id/btnClickMe"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Draw"
            app:layout_constraintStart_toStartOf="@+id/btnCanvas"
            app:layout_constraintTop_toBottomOf="@+id/btnCanvas"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnFilterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Filter Image"
            app:layout_constraintStart_toStartOf="@+id/btnDraw"
            app:layout_constraintTop_toBottomOf="@+id/btnDraw"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnChooseAndCropImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Choose crop Image"
            app:layout_constraintStart_toStartOf="@+id/btnFilterImage"
            app:layout_constraintTop_toBottomOf="@+id/btnFilterImage"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSearchTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Search tag"
            app:layout_constraintStart_toStartOf="@+id/btnChooseAndCropImage"
            app:layout_constraintTop_toBottomOf="@+id/btnChooseAndCropImage"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

