<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/small_padding">

    <com.example.testapplication.ui.circle.RadarView
        android:id="@+id/radarView"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRadius240"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/ras_240"
            android:textSize="@dimen/small_text_size" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnRadius280"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/ras_280"
            android:textSize="@dimen/small_text_size" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnRadius320"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/ras_320"
            android:textSize="@dimen/small_text_size" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnRadius360"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/ras_360"
            android:textSize="@dimen/small_text_size" />

    </LinearLayout>

    <com.example.testapplication.ui.circle.CircleProgressView
        android:id="@+id/circleProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn25"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/percent_25" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn50"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/percent_50" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn75"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/percent_75" />

        <Space
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn100"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/percent_100" />

    </LinearLayout>

</LinearLayout>
