<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_background"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:gravity="end|center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_red"
            android:text="Delete"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            app:rippleColor="@null"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
