<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginBottom="@dimen/small_margin"
    android:background="@drawable/bg_rounded_gray"
    android:contentDescription="@null" />
