<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_day_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp">

        <View
            android:id="@+id/viewTodayCircle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_today_circle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDayNumber"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvLunarDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/llEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical" />

</LinearLayout>
